import copy
from dataclasses import replace
from typing import Optional

import numpy as np
import packaging.version as pv
from hyobj import Constants, Units
from hyset import (ComputeResult, ComputeSettings, RunSettings,
                   create_compute_settings, run_sequentially)

from ....base import HylleraasInterfaceBase
from ....manager import compute  # acompute, compute
from ....manager import File, PreSetup
from ....utils import unique_filename
from ...abc import HylleraasQMInterface
from ...molecule import Molecule
# from ...presets import SETTINGS_LEGACY as SETTINGS
from .input_parser import InputParser
from .output_parser import Xtbexternal, XtbFast

# gradients
# reaction_path
# geometry_optimization
# constraints
# input
# args

VERSIONS_SUPPORTED = ['6.5.1', '6.6.0', '6.6.1']

# TODO:  warnings, errors


class Xtb(HylleraasQMInterface, HylleraasInterfaceBase, PreSetup):
    """Main XTB class."""

    def __init__(self,
                 method: dict,
                 compute_settings: Optional[ComputeSettings] = None):
        """Initialise Xtb interface.

        Parameter
        ---------
        method: dict
            main input
        compute_settings: :obj:`hyset.ComputeSettings`
            compute settings

        """
        self.method = method
        if compute_settings is None:
            self.compute_settings = create_compute_settings()
        else:
            self.compute_settings = copy.deepcopy(compute_settings)

        self.InputParser = InputParser
        self.OutputParser = XtbFast(self.method.get('parser', 'full'))

        self.input: str = method.get('input', '')

        files_for_restarting = [
            File(name='xtbrestart'),
            File(name='hessian'),
            File(name='g98.out'),
            File(name='xtbscan.log')
        ]

        default_args = Xtb.get_args_from_method(method.get('args', []), method)

        defaults = {
            'program': 'xtb',
            'args': default_args,
            'files_for_restarting': files_for_restarting
        }
        defaults.update(method.get('run_opt', {}))
        self.compute_settings.run_settings = replace(
            self.compute_settings.run_settings, **defaults)

        self.version: pv.Version = (self.check_version() if self.method.get(
            'check_version', self.compute_settings.arch_type == 'local')
            else None)

        self.units = self.method.get('units', Units('real'))

    def check_version(self) -> pv.Version:
        """Check xtb version."""
        version = None
        with compute(method=self, object=None,  # type: ignore
                     run_opt={'args': '--version'}) as r:
            version = pv.parse(r['version'])
        if version not in (pv.parse(v) for v in VERSIONS_SUPPORTED):
            raise NotImplementedError(
                f' xtb version {version} not supported.',
                f' Please contact {self.author} ',
            )

        return version

    @run_sequentially
    def setup(self, molecule: Molecule, **kwargs) -> RunSettings:
        """Set up xtb calculation.

        Parameter
        ---------
        molecule: :obj:`Molecule`
            hylleraas molecule instance
        kwargs: dict
            additional keyword arguments

        Returns
        -------
        :obj:`RunSettings`
            settings for running calculation


        Notes
        -----
        self.run_settings is automatically generated by @pre_setup

        """
        run_settings = self.pre_setup(**kwargs)

        if molecule is None:
            return run_settings

        mol_str = self.get_mol_str(molecule)

        input_str = kwargs.get('program_opt', {}).get('input', '')
        input_str += Xtb.get_constraint_str(
            kwargs.get('program_opt', {}).get('constraints', {}))
        input_str += kwargs.get('program_opt', {}).get('additional_input', '')

        mol_filename = unique_filename(mol_str.split('\n'))
        mol_file = File(name=mol_filename + '.xyz', content=mol_str)
        output_file = File(name=mol_filename + '.out')

        files_to_write = [mol_file]
        files_to_parse = []

        args = self.update_arglist(run_settings.args,
                                   self.get_mol_specific_args(molecule))

        if kwargs.pop('program_opt', False):
            args = self.update_arglist(
                args, Xtb.get_args_from_list([], [kwargs.get('program_opt')]))

        if input_str:
            input_file = File(name=mol_filename + '.inp', content=input_str)
            files_to_write.append(input_file)
            args = self.update_arglist(args,
                                       ['--input', str(input_file.path)])
            if '$scan' in input_str:
                args = self.update_arglist(args, ['--opt'])
                files_to_parse.append(File(name='xtbscan.log'))

        args.insert(0, str(mol_file.path))

        if '--opt' in args:
            files_to_parse.append(File(name='xtbopt.xyz'))

        if '--grad' in args:
            files_to_parse.append(File(name=mol_filename + '.engrad'))

        if '--md' in args or '--omd' in args:
            files_to_parse.append(File(name='xtb.trj'))

        if any(['hess' in arg for arg in args if isinstance(arg, str)]):
            files_to_parse.append(File(name='hessian'))
            files_to_parse.append(File(name='g98.out'))

        run_settings_dict = {
            'files_to_write': list(files_to_write),
            'args': args,
            'files_to_parse': files_to_parse,
            'stdout_file': output_file,
            'output_file': output_file
        }

        return replace(run_settings, **run_settings_dict)

    @run_sequentially
    def parse(self, output: ComputeResult, **kwargs) -> dict:
        """Parse xtb output.

        Parameter
        ---------
        output: `:obj:ComputeResult`
            result of the computation
        kwargs: dict
            additional keyword arguments

        Returns
        -------
        dict
            parsed results

        """
        result = {}
        if output.output_file:
            result.update(self.OutputParser.parse(output.output_file))
        if output.stdout:
            result.update(self.OutputParser.parse(output.stdout))

        if output.files_to_parse:
            for f in output.files_to_parse:
                if 'xtbopt.xyz' in f.name:
                    d = Xtbexternal.read_final_geometry(f)
                    result['xtbopt.xyz'] = d['xyz']
                    result['final_geometry'] = d['coordinates']
                elif f.name.endswith('.engrad'):
                    result['gradient'] = Xtbexternal.read_gradient(f)
                elif 'hessian' in f.name:
                    result['hessian'] = Xtbexternal.read_hessian(f)
                elif 'g98.out' in f.name:
                    result['frequencies'] = Xtbexternal.read_frequencies(f)
                    result['normal_modes'] = Xtbexternal.read_normal_modes(f)
                elif 'xtbscan.log' in f.name:
                    result['scan'] = Xtbexternal.read_scan(f)
                elif 'xtb.trj' in f.name:
                    result['trajectories'] = Xtbexternal.read_scan(f)
        return result

    def get_mol_str(self, molecule: Molecule) -> str:
        """Prepare molecule input for xtb.

        Parameters
        ----------
        molecule : Molecule
            Molecule object.

        Returns
        -------
        str
            Molecule string.

        """
        # unit = molecule.properties.get('unit', 'bohr')
        coord = np.array(molecule.coordinates.copy())
        coord *= Constants.bohr2angstroms / \
            molecule.units.length[1]  # type: ignore

        coord = np.array(coord).ravel().reshape(-1, 3)

        mol_string = str(len(molecule.atoms)) + '\n\n'
        for i, atom in enumerate(molecule.atoms):
            mol_string += atom
            mol_string += ' {:.12f}'.format(coord[i, 0])
            mol_string += ' {:.12f}'.format(coord[i, 1])
            mol_string += ' {:.12f}'.format(coord[i, 2])
            mol_string += '\n'

        return mol_string

    def update_arglist(self, args_old: list, args_new: list) -> list:
        """Update argument list.

        Parameters
        ----------
        args_old : list
            Old argument list.
        args_new : list
            New argument list.

        Returns
        -------
        list
            Updated argument list.

        """
        args = copy.deepcopy(args_old)
        for arg in args_new:
            if '.xyz' in arg:
                added = False
                for i, arg_old in enumerate(args):
                    if '.xyz' in arg_old:
                        args.pop(i)
                        args.append(arg)
                        added = True
                        break
                if not added:
                    args.append(arg)
                continue

            if '--input' in arg:
                for i, arg_old in enumerate(args):
                    if '--input' in arg_old:
                        del args[i:i + 2]
                        break
                args.append(arg)
                continue

            if arg not in args:
                args.append(arg)

        return args

    def get_mol_specific_args(self, molecule: Molecule):
        """Get molecule specific arguments."""
        args = []
        # Note: false if charge is zero (default)
        if molecule.properties.get('charge'):
            args.append({'--chrg': str(molecule.properties['charge'])})

        uhf0 = molecule.properties.get('unpaired_electrons')
        uhf1 = molecule.properties.get('spin_multiplicity')
        uhf2 = molecule.properties.get('spin_projection')
        if sum(map(bool, [uhf0, uhf1, uhf2])) > 1:
            raise ValueError('Only one of unpaired_electrons, ' +
                             'spin_multiplicity, spin_projection' +
                             'can be specified.')

        if uhf0 is not None:
            args.append({'--uhf': str(uhf0)})
        if uhf1 is not None:
            args.append({'--uhf': str(uhf1 - 1)})
        if uhf2 is not None:
            args.append({'--uhf': str(int(2 * uhf2))})

        return args

    @classmethod
    def get_args_from_method(cls, arglist: list, method: dict) -> list:
        """Get and Set arguments for xtb."""
        # if not all([isinstance(arg, str) for arg in arglist]):
        #   raise Exception('input error: arglist should only contain strings')
        qcmethods = {
            'gfn-xtb1': {
                '--gfn': '1'
            },
            'gfn-xtb2': {
                '--gfn': '2'
            },
            'gfn-ff': '--gfnff'
        }
        if 'qcmethod' in method:
            if method['qcmethod'].lower() in qcmethods:
                # omit defaults
                if not method['qcmethod'].lower() == 'gfn-xtb2':
                    arglist.append(qcmethods[method['qcmethod']])

        if 'properties' in method:
            proplist = [method['properties']] if not isinstance(
                method['properties'], list) else method['properties']
            arglist = Xtb.get_args_from_list(arglist, proplist)

        return arglist

    @classmethod
    def get_constraint_str(cls, clist: list) -> str:
        """Read constraints from input dict.

        Example:
        -------
        >>> clist = [['dihedral', 0, 1, 2, 3, 179.0]]}

        """
        constrain_str = ''
        if not clist:
            return constrain_str
        constrain_str = '$write\n distances=true\n angles=true'
        constrain_str += '\n torsions=true\n$end\n'
        for x in clist:
            if not isinstance(x, list):
                raise TypeError(
                    'input error: constraint list should be a list of lists')
            force_constant = '0.05'
            if not isinstance(x[0], str):
                w = "string excepted (e.g. ['dihedral', 0,"
                w += f' 1, 2, 3, 179.0]), got {type(x[0])}'
                raise TypeError(w)
            if 'force' in x[0]:
                force_constant = x[1]
                continue
            constrain_str += f'$constrain\n force constant= {force_constant}\n'
            constrain_str += ' ' + x[0] + ': '
            for i in range(1, len(x) - 1):
                atom_nr = x[i] + 1
                constrain_str += str(atom_nr) + ', '
            val = x[-1]
            constrain_str += str(float(val)) + '\n'
            constrain_str += '$end'
        return constrain_str

    @classmethod
    def get_args_from_list(cls, arglist: list, input_list: list) -> list:
        """Get arguments from properties list."""
        argmap = {
            'geometry_optimization': '--opt',
            'hessian': '--hess',
            'gradient': '--grad',
            'molecular_dynamics': '--md',
        }

        for x in input_list:
            if isinstance(x, str):
                if x in argmap.keys():
                    Xtb.add_arg_xtb(arglist, argmap[x])
            elif isinstance(x, dict):
                if 'geometry_optimization' in x.keys():
                    Xtb.add_arg_xtb(arglist, '--opt')
                    conv = x['geometry_optimization']
                    arglist.append(f'{conv}')
                if 'fermi_smearing' in x.keys():
                    Xtb.add_arg_xtb(arglist, '--etemp')
                    temp = x['fermi_smearing']
                    arglist.append(f'{temp}')

                if 'properties' in x.keys():
                    y = [x['properties']] if not isinstance(
                        x['properties'], list) else x['properties']
                    arglist = Xtb.get_args_from_list(arglist, y)

        return arglist

    # def reaction_path(self, mol_start, mol_end, input: Optional[str] = None):
    #     """Compute reaction path."""
    #     input_dict: Dict = {
    #         'nrun': 1, 'npoint': 25, 'anopt': 10, 'kpush': 0.003,
    #         'kpull': -0.015, 'ppull': 0.05, 'alp': 1.2
    #     }
    #     if input is None:
    #         is_file = False
    #     if isinstance(input, str):
    #         if not Path(input).exists():
    #             is_file = False
    #             if '$path' not in input:
    #                 raise Exception(f'path input required in {input}')
    #         else:
    #             is_file = True
    #     elif isinstance(input, dict):
    #         is_file = False
    #         input_dict.update(input)

    #     if not is_file:
    #         input_str = '$path\n'
    #         for key, val in input_dict.items():
    #             input_str += key + '=' + str(val) + '\n'
    #         # input_str += json.dumps(input_dict, sort_keys=True)
    #         input_str += '$end'
    #         filename = unique_filename(input_str.split()) + '.inp'
    #         path = Path(
    #             self.compute_settings.work_dir) / Path(filename)
    #         with open(path, 'wt') as input_file:
    #             input_file.write(input_str)

    #     start_file = self.prep_mol(mol_start)
    #     end_file = self.prep_mol(mol_end)

    #     self.args.insert(0, f'{filename}')
    #     self.args.insert(0, '--input ')

    #     self.args.insert(0, str(end_file))
    #     self.args.insert(0, '--path')
    #     self.args.insert(0, str(start_file))

    #     return self.runner.run(*self.args)

    @run_sequentially
    def get_energy(self, molecule: Molecule, **kwargs) -> float:
        """Compute energy using xtb.

        Parameters
        ----------
        molecule: Molecule object.
            Molecule object.

        Returns
        -------
        float
            energy: Energy in Hartree.

        """
        result = self.run(molecule, **kwargs)
        return result['energy']

    @run_sequentially
    def get_gradient(self, molecule, **kwargs):
        """Compute gradient using xtb.

        Parameters
        ----------
        molecule: Molecule object.
            Molecule object.

        Returns
        -------
        np.ndarray
            gradient: gradient in Hartree/<molecule length unit>

        """
        program_opt = kwargs.pop('program_opt', {})
        prop = program_opt.get('properties', [])
        prop.append('gradient')
        program_opt.update({'properties': prop})
        result = self.run(molecule, program_opt=program_opt, **kwargs)
        return result['gradient']

    @run_sequentially
    def get_hessian(self, molecule, **kwargs):
        """Compute hessian using xtb.

        Parameters
        ----------
        molecule: Molecule object.
            Molecule object.

        Returns
        -------
        np.ndarray
            hessian: hessian in Hartree/<molecule length unit>^2

        """
        program_opt = kwargs.pop('program_opt', {})
        prop = program_opt.get('properties', [])
        prop.append('hessian')
        program_opt.update({'properties': prop})
        result = self.run(molecule, program_opt=program_opt, **kwargs)
        return result['hessian']

    @run_sequentially
    def get_normal_modes(self, molecule, **kwargs):
        """Compute normal modes using xtb."""
        program_opt = kwargs.pop('program_opt', {})
        prop = program_opt.get('properties', [])
        prop.append('hessian')
        program_opt.update({'properties': prop})
        result = self.run(molecule, program_opt=program_opt, **kwargs)
        output = {
            'frequencies': result['frequencies'],
            'normal_modes': result['normal_modes']
        }
        return output

    @classmethod
    def add_arg_xtb(cls, arglist: list, arg_new: str) -> None:
        """Add argument to xtb arglist."""
        geo_opt = ('--opt' in arglist)

        for i, arg in enumerate(arglist):
            if arg_new in arg:
                del arglist[i]
            if all(['hess' in arg_new, '--grad' in arg]):
                del arglist[i]
            if all(['grad' in arg_new, '--hess' in arg]):
                del arglist[i]

        if 'hess' in arg_new:
            arg_new = '--ohess' if geo_opt else '--hess'
        if 'md' in arg_new:
            arg_new = '--omd' if geo_opt else '--md'
            if not geo_opt:
                print('WARNING: MD is recommended to be used only with ' +
                      'optimized geometry.')

        arglist.append(arg_new)
        return

    @property
    def author(self):
        """Return authors email adress."""
        return 'tilmann.bodenstein@kjemi.uio.no'
